{
    "name": "khanewu/random-quotes",
    "description": "This library will generate a random quote for you.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Khanewu\\RandomQuotes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Md. Mohiuddin Khan",
            "email": "mohiuddin.ewu@gmail.com"
        }
    ],
    "require": {}
}
